<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" />
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head> </head>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <style type="text/css">
      * {
        text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      html {
        height: 100%;
        width: 100%;
      }

      body {
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
        mso-line-height-rule: exactly;
      }

      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }

      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      .ReadMsgBody,
      .ExternalClass {
        width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
    </style>
    <!--[if gte mso 9]>
      <style type="text/css">
      li { text-indent: -1em; }
      table td { border-collapse: collapse; }
      </style>
      <![endif]-->
    <title> Welcome to HEML! </title>
    <style>
      @media only screen and (max-width:600px) {
        .col-sm-12 {
          display: block;
          width: 100% !important;
        }

        .col-sm-4 {
          display: block;
          width: 33% !important;
        }

        .column,
        .column-filler {
          box-sizing: border-box;
          float: left;
        }

        .col-sm-8 {
          display: block;
          width: 67% !important;
        }
      }
    </style>
    <!-- content -->
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@1,500&display=swap" rel="stylesheet" type="text/css" />
    <!--<![endif]-->
    <!--[if gte mso 9]><xml>
       <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
       </o:OfficeDocumentSettings>
      </xml><![endif]-->
  </head>
  <body class="body" style="background-color: #E9E9E9; margin: 0; width: 100%;">
    <div class="preview" style="color: #E9E9E9; display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all;"> Learn about all the cool things you can do with email today! &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</div>
    <table class="bodyTable" role="presentation" width="100%" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; background-color: #E9E9E9; margin: 0;" bgcolor="#E9E9E9">
      <tr>
        <td class="body__content" align="left" width="100%" valign="top" style="color: #000000; font-family: Helvetica,Arial,sans-serif; font-size: 16px; line-height: 20px;">
          <div class="container" style="width: 100%; margin: 50px auto; max-width: 768px;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style=" margin-right: auto; margin-left: auto;width: 768px" width="768" align="center">
              <tr>
                <td> <![endif]--> <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top" style="background-color: #FFFFFF; box-shadow: 0 0 25px rgba(0, 0, 0, .2);" bgcolor="#FFFFFF">
                        <div class="block" style="width: 100%;"> <!--[if mso | IE]> <table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%" width="768">
                            <tr>
                              <td> <![endif]--> <table class="block__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                                  <tr class="block__row">
                                    <td class="block__cell" width="100%" align="left" valign="top">
                                      <div class="row">
                                        <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                          <tr class="row__row">
                                            <td class="column col-sm-12" width="384" style="width: 50%" align="left" valign="top">
                                              <img src="img/logo.png" alt="" border="0" class="img__block" style="display: block; max-width: 100%; margin: 25px;" />
                                            </td>
                                            <td class="column col-sm-12" width="384" style="width: 50%" align="left" valign="top">
                                              <a href="#" class="a" style="margin-top: 20px; float: right;"><span class="a__text"><img src="img/icons8-facebook-50.png" alt="" border="0" class="img__block" style="display: block; max-width: 100%; margin-right: 10px;" /></span></a>
                                              <a href="#" class="a" style="margin-top: 20px; float: right;"><span class="a__text"><img src="img/icons8-twitter-circled-50.png" alt="" border="0" class="img__block" style="display: block; max-width: 100%; margin-right: 10px;" /></span></a>
                                            </td>
                                          </tr>
                                        </table>
                                      </div>
                                    </td>
                                  </tr>
                                </table> <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]--> </div>
                        <div class="block" style="width: 100%;"> <!--[if mso | IE]> <table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%" width="768">
                            <tr>
                              <td> <![endif]--> <table class="block__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                                  <tr class="block__row">
                                    <td class="block__cell" width="100%" align="left" valign="top">
                                      <img src="img/image--008.png" alt="" border="0" class="img__block" style="display: block; max-width: 100%;" />
                                    </td>
                                  </tr>
                                </table> <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]--> </div>
                        <div class="block" style="width: 100%; background-color: #343160; padding-bottom: 10px; padding-top: 10px;"> <!--[if mso | IE]> <table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%" width="768">
                            <tr>
                              <td> <![endif]--> <table class="block__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                                  <tr class="block__row">
                                    <td class="block__cell" width="100%" align="left" valign="top" style="background-color: #343160; padding-bottom: 10px; padding-top: 10px;" bgcolor="#343160">
                                      <h1 class="header h1" style="margin: 20px 0; line-height: 40px; color: #000000; font-family: 'Lora',serif; font-style: italic; font-size: 48px; text-align: center;">
                                        <span style="color: #ffffff">See</span>
                                        <span style="color: goldenrod">Buy</span>
                                        <span style="color: #ffffff">Install</span>
                                      </h1>
                                    </td>
                                  </tr>
                                </table> <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]--> </div>
                        <div class="block" style="width: 100%;"> <!--[if mso | IE]> <table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%" width="768">
                            <tr>
                              <td> <![endif]--> <table class="block__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                                  <tr class="block__row">
                                    <td class="block__cell" width="100%" align="left" valign="top">
                                      <div class="row">
                                        <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                          <tr class="row__row">
                                            <td class="column col-sm-12" width="384" style="width: 50%" align="left" valign="top">
                                              <img src="img/_squareTank.jpg" alt="" border="0" class="img__block" style="display: block; max-width: 100%; margin: 15px auto;" />
                                            </td>
                                            <td class="column col-sm-12" width="384" style="width: 50%" align="left" valign="top">
                                              <img src="img/_roundTank.jpg" alt="" border="0" class="img__block" style="display: block; max-width: 100%; margin: 15px auto;" />
                                            </td>
                                          </tr>
                                        </table>
                                      </div>
                                    </td>
                                  </tr>
                                </table> <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]--> </div>
                        <div class="block" style="width: 100%;"> <!--[if mso | IE]> <table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%" width="768">
                            <tr>
                              <td> <![endif]--> <table class="block__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                                  <tr class="block__row">
                                    <td class="block__cell" width="100%" align="left" valign="top">
                                      <p class="text p" style="display: block; margin: 14px 0; color: #000000; font-family: 'Lora',serif; font-size: 16px; font-style: italic; line-height: 2.1; padding: 25px 50px; text-align: center;">ABR Precast is South India's emerging manufacturer of concrete precast tanks. We stand at the pinnacle of providing the best underground tank solutions. Our precast tanks are seamlessly moulded with high-grade concrete (M-40), that ensures a sturdy build making it easy to relocate anywhere anytime. Its sturdy structure lasts ten times longer than conventional tanks. The easy to move nature, quick & easy installation helps you to save a lot of time and money making it the most cost-effective solution for underground tank systems.</p>
                                    </td>
                                  </tr>
                                </table> <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]--> </div>
                        <div class="block" style="width: 100%;"> <!--[if mso | IE]> <table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%" width="768">
                            <tr>
                              <td> <![endif]--> <table class="block__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                                  <tr class="block__row">
                                    <td class="block__cell" width="100%" align="left" valign="top">
                                      <div class="row">
                                        <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                          <tr class="row__row">
                                            <td class="column col-sm-12" width="384" style="width: 50%" align="left" valign="top">
                                              <img src="img/_squareTank1.jpg" alt="" border="0" class="img__block" style="display: block; max-width: 100%; margin: 15px auto;" />
                                            </td>
                                            <td class="column col-sm-12" width="384" style="width: 50%" align="left" valign="top">
                                              <img src="img/_squareTankLid.jpg" alt="" border="0" class="img__block" style="display: block; max-width: 100%; margin: 15px auto;" />
                                            </td>
                                          </tr>
                                        </table>
                                      </div>
                                    </td>
                                  </tr>
                                </table> <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]--> </div>
                        <div class="block" style="width: 100%;"> <!--[if mso | IE]> <table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%" width="768">
                            <tr>
                              <td> <![endif]--> <table class="block__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                                  <tr class="block__row">
                                    <td class="block__cell" width="100%" align="left" valign="top">
                                      <img src="img/image--012.png" alt="" border="0" class="img__block" style="display: block; max-width: 100%; width: 100%;" />
                                    </td>
                                  </tr>
                                </table> <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]--> </div>
                        <div class="block" style="width: 100%;"> <!--[if mso | IE]> <table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%" width="768">
                            <tr>
                              <td> <![endif]--> <table class="block__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                                  <tr class="block__row">
                                    <td class="block__cell" width="100%" align="left" valign="top">
                                      <div class="row">
                                        <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                          <tr class="row__row">
                                            <td class="column col-sm-12" width="384" style="color: #FFFFFF; background-color: #343160;width: 50%" align="left" valign="top" bgcolor="#343160">
                                              <p class="text p" style="display: block; font-family: 'Lora',serif; font-style: italic; line-height: 2.1; padding: 15px 0 15px 50px; background-color: #343160; border-bottom: 5px dotted #232052; color: #B58816; font-size: 24px; font-weight: 700; margin: 0;">What is Precast Tank?</p>
                                              <p class="text p" style="display: block; margin: 14px 0; font-family: 'Lora',serif; font-size: 16px; font-style: italic; line-height: 2.1; color: #FFFFFF; padding: 15px 50px; text-align: justify;">Precast Tank is made by casting concrete using a mould in a controlled environment. This method of casting helps in creating a monolithic seamless tank with a joint-free structure which prevents any leakage and mixing of potable water with sewage and rainwater. These tanks are strong, require low maintenance, and help to store clean water and lasts for a lifetime.</p>
                                            </td>
                                            <td class="column col-sm-12" width="384" style="width: 50%" align="left" valign="top">
                                              <img src="img/_roundTank1.png" alt="" border="0" class="img__block" style="display: block; max-width: 100%; margin: 60px auto;" />
                                            </td>
                                          </tr>
                                        </table>
                                      </div>
                                    </td>
                                  </tr>
                                </table> <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]--> </div>
                        <div class="block" style="width: 100%;"> <!--[if mso | IE]> <table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%" width="768">
                            <tr>
                              <td> <![endif]--> <table class="block__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                                  <tr class="block__row">
                                    <td class="block__cell" width="100%" align="left" valign="top">
                                      <div class="row">
                                        <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                          <tr class="row__row">
                                            <td class="column col-sm-12" width="384" style="width: 50%" align="left" valign="top">
                                              <img src="img/roundTankLid.png" alt="" border="0" class="img__block" style="display: block; max-width: 100%; margin: 60px auto;" />
                                            </td>
                                            <td class="column col-sm-12" width="384" style="color: #000000; background-color: #DAA520;width: 50%" align="left" valign="top" bgcolor="#DAA520">
                                              <p class="text p" style="display: block; font-family: 'Lora',serif; font-style: italic; line-height: 2.1; padding: 15px 0 15px 50px; background-color: #DAA520; border-bottom: 5px dotted #B58816; color: #343160; font-size: 24px; font-weight: 700; margin: 0;">Advantages</p>
                                              <ul class="text ul" style="margin-left: 20px; margin-top: 16px; margin-bottom: 16px; list-style-type: disc; font-family: 'Lora',serif; font-size: 16px; font-style: italic; line-height: 2.1; color: #000000; padding: 15px 50px; text-align: justify;">
                                                <li class="text li" style="font-family: 'Lora',serif; font-size: 16px; font-style: italic; line-height: 2.1; color: #000000;">Saves time and money.</li>
                                                <li class="text li" style="font-family: 'Lora',serif; font-size: 16px; font-style: italic; line-height: 2.1; color: #000000;">Available in various sizes and shapes.</li>
                                                <li class="text li" style="font-family: 'Lora',serif; font-size: 16px; font-style: italic; line-height: 2.1; color: #000000;">Seamless mould prevents leakage and Easy to Install.</li>
                                                <li class="text li" style="font-family: 'Lora',serif; font-size: 16px; font-style: italic; line-height: 2.1; color: #000000;">Designed to withstand light & heavy loads.</li>
                                                <li class="text li" style="font-family: 'Lora',serif; font-size: 16px; font-style: italic; line-height: 2.1; color: #000000;">Space above the tank can be used for vehicle parking.</li>
                                              </ul>
                                            </td>
                                          </tr>
                                        </table>
                                      </div>
                                    </td>
                                  </tr>
                                </table> <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]--> </div>
                        <div class="block" style="width: 100%;"> <!--[if mso | IE]> <table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%" width="768">
                            <tr>
                              <td> <![endif]--> <table class="block__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                                  <tr class="block__row">
                                    <td class="block__cell" width="100%" align="left" valign="top">
                                      <img src="img/image--018.png" alt="" border="0" class="img__block" style="display: block; max-width: 100%;" />
                                    </td>
                                  </tr>
                                </table> <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]--> </div>
                        <div class="block" style="width: 100%;"> <!--[if mso | IE]> <table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%" width="768">
                            <tr>
                              <td> <![endif]--> <table class="block__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                                  <tr class="block__row">
                                    <td class="block__cell" width="100%" align="left" valign="top">
                                      <div class="row" style="background-color: #343160; margin: 0;">
                                        <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                          <tr class="row__row">
                                            <td class="column col-sm-12" width="253.44" style="width: 33%" align="left" valign="top"> </td>
                                            <td class="column col-sm-12" width="253.44" style="width: 33%" align="left" valign="top">
                                              <h1 class="header h1" style="line-height: 40px; color: #000000; font-family: 'Lora',serif; font-style: italic; padding: 20px; text-align: center; background-color: #2BD1FA; margin: 0;">Specifications</h1>
                                            </td>
                                            <td class="column col-sm-12" width="253.44" style="width: 33%" align="left" valign="top"> </td>
                                          </tr>
                                        </table>
                                      </div>
                                      <div class="block" style="width: 100%; background-color: #2BD1FA; margin: 0;"> <!--[if mso | IE]> <table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin-right: 0; margin-left: 0" width="768" align="left">
                                          <tr>
                                            <td> <![endif]--> <table class="block__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                                                <tr class="block__row">
                                                  <td class="block__cell" width="100%" align="left" valign="top" style="background-color: #2BD1FA;" bgcolor="#2BD1FA">
                                                    <div class="row" style="margin: 20px 20px 0; background-color: #343160; color: #FFFFFF; padding: 5px;">
                                                      <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                                        <tr class="row__row">
                                                          <td class="specs-table column col-sm-12" width="253.44" style="font-size: 18px; padding: 10px;width: 33%" align="left" valign="top">
                                                            <div class="row">
                                                              <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                                                <tr class="row__row">
                                                                  <td class="specs-table column col-sm-12" width="253.44" style="font-size: 18px; padding: 10px;width: 100%" align="left" valign="top">Shape</td>
                                                                </tr>
                                                              </table>
                                                            </div>
                                                          </td>
                                                          <td class="specs-table column col-sm-12" width="253.44" style="font-size: 18px; padding: 10px;width: 33%" align="left" valign="top">
                                                            <div class="row">
                                                              <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                                                <tr class="row__row">
                                                                  <td class="specs-table column col-sm-12" width="253.44" style="font-size: 18px; padding: 10px;width: 100%" align="left" valign="top">Capacity</td>
                                                                </tr>
                                                              </table>
                                                            </div>
                                                          </td>
                                                          <td class="specs-table column col-sm-12" width="253.44" style="font-size: 18px; padding: 10px;width: 33%" align="left" valign="top">
                                                            <div class="row">
                                                              <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                                                <tr class="row__row">
                                                                  <td class="column col-sm-12" width="253.44" style="width: 100%" align="left" valign="top">Size</td>
                                                                </tr>
                                                              </table>
                                                            </div>
                                                            <div class="row">
                                                              <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                                                <tr class="row__row">
                                                                  <td class="specs-table column col-sm-12" width="83.6352" style="font-size: 18px; padding: 10px;width: 33%" align="left" valign="top">L</td>
                                                                  <td class="specs-table column col-sm-12" width="83.6352" style="font-size: 18px; padding: 10px;width: 33%" align="left" valign="top">W</td>
                                                                  <td class="specs-table column col-sm-12" width="83.6352" style="font-size: 18px; padding: 10px;width: 33%" align="left" valign="top">H</td>
                                                                </tr>
                                                              </table>
                                                            </div>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </div>
                                                    <div class="row" style="background-color: #343160; color: #FFFFFF; padding: 5px; margin: 0 20px;">
                                                      <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                                        <tr class="row__row">
                                                          <td class="specs-table column col-sm-12" width="253.44" style="font-size: 18px; padding: 10px;width: 33%" align="left" valign="top">
                                                            <div class="row">
                                                              <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                                                <tr class="row__row">
                                                                  <td class="specs-table column col-sm-12" width="253.44" style="font-size: 18px; padding: 10px;width: 100%" align="left" valign="top">Rectangular</td>
                                                                </tr>
                                                              </table>
                                                            </div>
                                                          </td>
                                                          <td class="specs-table column col-sm-12" width="253.44" style="font-size: 18px; padding: 10px;width: 33%" align="left" valign="top">
                                                            <div class="row">
                                                              <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                                                <tr class="row__row">
                                                                  <td class="specs-table column col-sm-12" width="253.44" style="font-size: 18px; padding: 10px;width: 100%" align="left" valign="top">10,000 Litres</td>
                                                                </tr>
                                                              </table>
                                                            </div>
                                                            <div class="row">
                                                              <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                                                <tr class="row__row">
                                                                  <td class="specs-table column col-sm-12" width="253.44" style="font-size: 18px; padding: 10px;width: 100%" align="left" valign="top">13,500 Litres</td>
                                                                </tr>
                                                              </table>
                                                            </div>
                                                            <div class="row">
                                                              <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                                                <tr class="row__row">
                                                                  <td class="specs-table column col-sm-12" width="253.44" style="font-size: 18px; padding: 10px;width: 100%" align="left" valign="top">21,000 Litres</td>
                                                                </tr>
                                                              </table>
                                                            </div>
                                                          </td>
                                                          <td class="specs-table column col-sm-12" width="253.44" style="font-size: 18px; padding: 10px;width: 33%" align="left" valign="top">
                                                            <div class="row">
                                                              <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                                                <tr class="row__row">
                                                                  <td class="specs-table column col-sm-12" width="83.6352" style="font-size: 18px; padding: 10px;width: 33%" align="left" valign="top">2.6m</td>
                                                                  <td class="specs-table column col-sm-12" width="83.6352" style="font-size: 18px; padding: 10px;width: 33%" align="left" valign="top">2.3m</td>
                                                                  <td class="specs-table column col-sm-12" width="83.6352" style="font-size: 18px; padding: 10px;width: 33%" align="left" valign="top">1.7m</td>
                                                                </tr>
                                                              </table>
                                                            </div>
                                                            <div class="row">
                                                              <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                                                <tr class="row__row">
                                                                  <td class="specs-table column col-sm-12" width="83.6352" style="font-size: 18px; padding: 10px;width: 33%" align="left" valign="top">2.6m</td>
                                                                  <td class="specs-table column col-sm-12" width="83.6352" style="font-size: 18px; padding: 10px;width: 33%" align="left" valign="top">2.3m</td>
                                                                  <td class="specs-table column col-sm-12" width="83.6352" style="font-size: 18px; padding: 10px;width: 33%" align="left" valign="top">2.3m</td>
                                                                </tr>
                                                              </table>
                                                            </div>
                                                            <div class="row">
                                                              <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                                                <tr class="row__row">
                                                                  <td class="specs-table column col-sm-12" width="83.6352" style="font-size: 18px; padding: 10px;width: 33%" align="left" valign="top">3.6m</td>
                                                                  <td class="specs-table column col-sm-12" width="83.6352" style="font-size: 18px; padding: 10px;width: 33%" align="left" valign="top">2.6m</td>
                                                                  <td class="specs-table column col-sm-12" width="83.6352" style="font-size: 18px; padding: 10px;width: 33%" align="left" valign="top">2.3m</td>
                                                                </tr>
                                                              </table>
                                                            </div>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </div>
                                                    <div class="row" style="margin: 0 20px 20px; padding: 5px; background-color: #343160; color: #FFFFFF;">
                                                      <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                                        <tr class="row__row">
                                                          <td class="specs-table column col-sm-12" width="253.44" style="font-size: 18px; padding: 10px;width: 33%" align="left" valign="top">
                                                            <div class="row">
                                                              <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                                                <tr class="row__row">
                                                                  <td class="specs-table column col-sm-12" width="253.44" style="font-size: 18px; padding: 10px;width: 100%" align="left" valign="top">Cylindrical</td>
                                                                </tr>
                                                              </table>
                                                            </div>
                                                          </td>
                                                          <td class="specs-table column col-sm-12" width="253.44" style="font-size: 18px; padding: 10px;width: 33%" align="left" valign="top">
                                                            <div class="row">
                                                              <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                                                <tr class="row__row">
                                                                  <td class="specs-table column col-sm-12" width="253.44" style="font-size: 18px; padding: 10px;width: 100%" align="left" valign="top">6,000 Litres</td>
                                                                </tr>
                                                              </table>
                                                            </div>
                                                          </td>
                                                          <td class="specs-table column col-sm-12" width="253.44" style="font-size: 18px; padding: 10px;width: 33%" align="left" valign="top">
                                                            <div class="row">
                                                              <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                                                <tr class="row__row">
                                                                  <td class="specs-table column col-sm-4" width="126.72" style="font-size: 18px; padding: 10px;width: 50%" align="left" valign="top">2.3m</td>
                                                                  <td class="specs-table column col-sm-8" width="126.72" style="font-size: 18px; padding: 10px;width: 50%" align="left" valign="top">1.8m (dia)</td>
                                                                </tr>
                                                              </table>
                                                            </div>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </div>
                                                  </td>
                                                </tr>
                                              </table> <!--[if mso | IE]> </td>
                                          </tr>
                                        </table> <![endif]--> </div>
                                    </td>
                                  </tr>
                                </table> <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]--> </div>
                        <div class="block" style="width: 100%; background-color: #343160; color: #FFFFFF;"> <!--[if mso | IE]> <table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%" width="768">
                            <tr>
                              <td> <![endif]--> <table class="block__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                                  <tr class="block__row">
                                    <td class="block__cell" width="100%" align="left" valign="top" style="background-color: #343160;" bgcolor="#343160">
                                      <div class="row">
                                        <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                          <tr class="row__row">
                                            <td class="column col-sm-12" width="253.44" style="width: 33%" align="left" valign="top">
                                              <img src="img/logo.png" alt="" border="0" class="img__block" style="display: block; max-width: 100%; padding: 10px; margin: 25px; background-color: #FFFFFF;" />
                                            </td>
                                            <td class="column col-sm-12" width="322.56" style="width: 42%" align="left" valign="top">
                                              <h3 class="header h3" style="margin: 20px 0; line-height: 24px; font-family: 'Lora',serif; font-style: italic; color: #FFFFFF;">ABR PRECAST PRODUCTS</h3>
                                              <p class="text p" style="display: block; margin: 14px 0; font-family: 'Lora',serif; font-size: 16px; font-style: italic; line-height: 2.1; color: #FFFFFF;">No.2/6, Aranvoyal Village, Poonamallee High Road, Thiruvallur, Chennai - 602 025, Tamilnadu.</p>
                                              <p class="text p" style="display: block; margin: 14px 0; font-family: 'Lora',serif; font-size: 16px; font-style: italic; line-height: 2.1; color: #FFFFFF;">+91 95000 33555</p>
                                              <p class="text p" style="display: block; margin: 14px 0; font-family: 'Lora',serif; font-size: 16px; font-style: italic; line-height: 2.1; color: #FFFFFF;"><a href="mailto:sales@abrprecast.com" class="a" style="color: #FFFFFF;"><span class="a__text" style="color: #FFFFFF;">sales@abrprecast.com</span></a></p>
                                            </td>
                                            <td class="column col-sm-12" width="192" style="width: 25%" align="left" valign="top">
                                              <a href="#" class="a" style="margin-top: 20px; float: right;"><span class="a__text"><img src="img/icons8-facebook-50.png" alt="" border="0" class="img__block" style="display: block; max-width: 100%; margin-right: 10px;" /></span></a>
                                              <a href="#" class="a" style="margin-top: 20px; float: right;"><span class="a__text"><img src="img/icons8-twitter-circled-50.png" alt="" border="0" class="img__block" style="display: block; max-width: 100%; margin-right: 10px;" /></span></a>
                                            </td>
                                          </tr>
                                        </table>
                                      </div>
                                    </td>
                                  </tr>
                                </table> <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]--> </div>
                      </td>
                    </tr>
                  </table> <!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]--> </div>
        </td>
      </tr>
    </table>
    <div style="display:none; white-space:nowrap; font-size:15px; line-height:0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>
  </body>
</html>